


Configuration 1:
  [SE3]    Position error: 400.71 mm
  [Simple] Position error: 400.71 mm
    X error: 0.64 mm
    Y error: -400.43 mm
    Z error: 15.09 mm
  Rotation error: 2.18 degrees
    RX error: 0.02 deg
    RY error: -2.17 deg
    RZ error: 0.07 deg
   Full Transformation Error: 
 [[ 9.99278921e-01 -1.15937059e-03 -3.79512040e-02  6.42192948e-04]
 [ 1.14680959e-03  9.99999280e-01 -3.52745406e-04 -4.00428393e-01]
 [ 3.79515857e-02  3.08968244e-04  9.99279531e-01  1.50850351e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]] 


Configuration 2:
  [SE3]    Position error: 401.06 mm
  [Simple] Position error: 401.06 mm
    X error: 206.53 mm
    Y error: -343.09 mm
    Z error: -21.99 mm
  Rotation error: 2.13 degrees
    RX error: 1.01 deg
    RY error: -1.88 deg
    RZ error: 0.02 deg
   Full Transformation Error: 
 [[ 9.99464504e-01 -5.61770982e-04 -3.27168102e-02  2.06527221e-01]
 [-1.22389173e-05  9.99846128e-01 -1.75419578e-02 -3.43089079e-01]
 [ 3.27216306e-02  1.75329646e-02  9.99310707e-01 -2.19938720e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]] 


Configuration 3:
  [SE3]    Position error: 399.64 mm
  [Simple] Position error: 399.64 mm
    X error: -228.05 mm
    Y error: 126.43 mm
    Z error: -302.86 mm
  Rotation error: 2.00 degrees
    RX error: -1.01 deg
    RY error: 0.65 deg
    RZ error: -1.59 deg
   Full Transformation Error: 
 [[ 0.99954962  0.02765116  0.01166064 -0.22804514]
 [-0.02785283  0.99945879  0.01750269  0.12643014]
 [-0.01117036 -0.01781959  0.99977882 -0.3028582 ]
 [ 0.          0.          0.          1.        ]] 


Configuration 4:
  [SE3]    Position error: 401.72 mm
  [Simple] Position error: 401.72 mm
    X error: 183.07 mm
    Y error: -222.84 mm
    Z error: -279.65 mm
  Rotation error: 2.12 degrees
    RX error: 1.11 deg
    RY error: -1.20 deg
    RZ error: -1.36 deg
   Full Transformation Error: 
 [[ 0.99950155  0.02349898 -0.02108208  0.18307299]
 [-0.02390293  0.99953147 -0.01911785 -0.22283955]
 [ 0.02062296  0.01961225  0.99959494 -0.27965208]
 [ 0.          0.          0.          1.        ]] 


Configuration 5:
  [SE3]    Position error: 401.12 mm
  [Simple] Position error: 401.12 mm
    X error: -185.64 mm
    Y error: 355.57 mm
    Z error: 1.97 mm
  Rotation error: 2.00 degrees
    RX error: -1.11 deg
    RY error: 1.66 deg
    RZ error: 0.01 deg
   Full Transformation Error: 
 [[ 9.99579897e-01 -4.09752710e-04  2.89803560e-02 -1.85640838e-01]
 [-1.49670863e-04  9.99813751e-01  1.92987408e-02  3.55574103e-01]
 [-2.89828661e-02 -1.92949709e-02  9.99393665e-01  1.96754822e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]] 


Configuration 6:
  [SE3]    Position error: 400.06 mm
  [Simple] Position error: 400.06 mm
    X error: -38.35 mm
    Y error: 398.12 mm
    Z error: -8.78 mm
  Rotation error: 1.81 degrees
    RX error: -0.13 deg
    RY error: 1.81 deg
    RZ error: 0.01 deg
   Full Transformation Error: 
 [[ 9.99501607e-01 -2.01375595e-04  3.15673282e-02 -3.83539957e-02]
 [ 1.30046536e-04  9.99997434e-01  2.26162176e-03  3.98124731e-01]
 [-3.15677026e-02 -2.25638937e-03  9.99499069e-01 -8.78075942e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]] 


Configuration 7:
  [SE3]    Position error: 401.32 mm
  [Simple] Position error: 401.32 mm
    X error: 336.02 mm
    Y error: -212.86 mm
    Z error: 53.27 mm
  Rotation error: 2.12 degrees
    RX error: 1.75 deg
    RY error: -1.11 deg
    RZ error: 0.45 deg
   Full Transformation Error: 
 [[ 0.99978182 -0.00810067 -0.01925343  0.33601721]
 [ 0.00750853  0.99950257 -0.03063061 -0.21286141]
 [ 0.01949199  0.03047936  0.99934532  0.05327366]
 [ 0.          0.          0.          1.        ]] 


Configuration 8:
  [SE3]    Position error: 400.62 mm
  [Simple] Position error: 400.62 mm
    X error: -368.63 mm
    Y error: -156.80 mm
    Z error: -5.05 mm
  Rotation error: 2.16 degrees
    RX error: -2.00 deg
    RY error: -0.81 deg
    RZ error: -0.01 deg
   Full Transformation Error: 
 [[ 9.99901281e-01  4.29787950e-04 -1.40443582e-02 -3.68626720e-01]
 [ 6.06427041e-05  9.99390771e-01  3.49010487e-02 -1.56802700e-01]
 [ 1.40508020e-02 -3.48984550e-02  9.99292086e-01 -5.05198465e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]] 


Configuration 9:
  [SE3]    Position error: 400.31 mm
  [Simple] Position error: 400.31 mm
    X error: -301.37 mm
    Y error: -263.48 mm
    Z error: -2.36 mm
  Rotation error: 2.16 degrees
    RX error: -1.65 deg
    RY error: -1.39 deg
    RZ error: 0.05 deg
   Full Transformation Error: 
 [[ 9.99704974e-01 -4.66090370e-04 -2.42847395e-02 -3.01373928e-01]
 [ 1.16317720e-03  9.99587436e-01  2.86985148e-02 -2.63475355e-01]
 [ 2.42613443e-02 -2.87182954e-02  9.99293073e-01 -2.36434477e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]] 


Configuration 10:
  [SE3]    Position error: 400.64 mm
  [Simple] Position error: 400.64 mm
    X error: -8.30 mm
    Y error: -400.52 mm
    Z error: -5.03 mm
  Rotation error: 2.20 degrees
    RX error: -0.08 deg
    RY error: -2.20 deg
    RZ error: 0.00 deg
   Full Transformation Error: 
 [[ 9.99260668e-01 -5.03969674e-05 -3.84462701e-02 -8.30205055e-03]
 [ 1.01875949e-04  9.99999101e-01  1.33702713e-03 -4.00517515e-01]
 [ 3.84461681e-02 -1.33995538e-03  9.99259774e-01 -5.02740150e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]] 



OVERALL:

Mean position error: 400.72 mm
Max position error: 401.72 mm
Mean orientation error: 2.09 deg
Max orientation error: 2.20 deg