

Error Summary when using sample configuration on Ed:

Configuration 1:
  Position error: 230.40 mm
    X error: -163.26 mm
    Y error: 162.46 mm
    Z error: -5.94 mm
  Rotation error: 0.14 degrees
    RX error: -0.08 deg
    RY error: -0.11 deg
    RZ error: 0.01 deg


Configuration 2:
  Position error: 231.18 mm
    X error: -51.65 mm
    Y error: -225.24 mm
    Z error: -6.62 mm
  Rotation error: 0.22 degrees
    RX error: 0.17 deg
    RY error: -0.14 deg
    RZ error: 0.02 deg


Configuration 3:
  Position error: 230.50 mm
    X error: -228.20 mm
    Y error: 31.90 mm
    Z error: -5.96 mm
  Rotation error: 0.24 degrees
    RX error: 0.19 deg
    RY error: -0.15 deg
    RZ error: -0.01 deg


Configuration 4:
  Position error: 229.25 mm
    X error: -80.14 mm
    Y error: 214.72 mm
    Z error: -5.24 mm
  Rotation error: 0.26 degrees
    RX error: 0.19 deg
    RY error: -0.17 deg
    RZ error: -0.00 deg


Configuration 5:
  Position error: 229.36 mm
    X error: 3.12 mm
    Y error: 229.28 mm
    Z error: -5.37 mm
  Rotation error: 0.26 degrees
    RX error: 0.02 deg
    RY error: -0.13 deg
    RZ error: 0.22 deg


Configuration 6:
  Position error: 229.46 mm
    X error: 33.04 mm
    Y error: 207.78 mm
    Z error: 91.58 mm
  Rotation error: 0.29 degrees
    RX error: 0.03 deg
    RY error: -0.21 deg
    RZ error: 0.19 deg


Configuration 7:
  Position error: 230.54 mm
    X error: 132.36 mm
    Y error: 142.10 mm
    Z error: 124.26 mm
  Rotation error: 0.17 degrees
    RX error: -0.13 deg
    RY error: -0.07 deg
    RZ error: -0.08 deg


Configuration 8:
  Position error: 230.35 mm
    X error: -113.89 mm
    Y error: 200.11 mm
    Z error: 6.64 mm
  Rotation error: 0.20 degrees
    RX error: -0.03 deg
    RY error: -0.20 deg
    RZ error: 0.00 deg


Configuration 9:
  Position error: 230.61 mm
    X error: -152.54 mm
    Y error: -172.60 mm
    Z error: 10.94 mm
  Rotation error: 0.15 degrees
    RX error: -0.05 deg
    RY error: -0.14 deg
    RZ error: 0.00 deg


Configuration 10:
  Position error: 230.38 mm
    X error: -83.62 mm
    Y error: 214.65 mm
    Z error: 3.37 mm
  Rotation error: 0.17 degrees
    RX error: -0.08 deg
    RY error: -0.15 deg
    RZ error: 0.01 deg



OVERALL:

Mean position error: 230.20 mm
Max position error: 231.18 mm
Mean orientation error: 0.21 deg
Max orientation error: 0.29 deg

